# SAP-Automation

./: .classpath  .project  README.md  SAP Automation_Regression_Report.html  SAP_Automation_Regression_Report.html  pom.xml  testng.xml
src/main/java/Base/: BasePage.java
src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/Listeners/: TestListener.java
src/main/java/Pages/: AddNewEmployeePage.java  HomePage.java  LoginPage.java
src/main/java/PagesConfiguration/: PageObjectManager.java
src/main/java/Tests/: TestBase.java
src/main/java/Utils/: ConfigLoader.java  ScreenShot.java  TestData.java  Utilities.java
src/main/resources/: config.json  config.yaml  log4j2.properties  log4j2.xml
src/test/java/SAP/: TC_01_VerifyEmployeeHireTest.java  TC_02_VerifyEmployeeTerminationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-SAP.TC_01_VerifyEmployeeHireTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
